{
    "name": "api-express",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "run": "node app.js",
        "dev": "nodemon app.js",
        "build": "pkg -t node16-win-x64 app.js -o api-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "date-and-time": "^2.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.7.2"
    },
    "devDependencies": {
        "crypto": "^1.0.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "request": "^2.88.2"
    }
}
